stages:
  - test
  - deploy

pytest:
  stage: test
  image: python
  script:
    - pip install -r requirements.txt
    - pytest files/code/CI/tests.py

deploy:
  image: python
  stage: deploy
  script:
    - pip install -r requirements.txt
    - apt-get update -qy
    - apt-get install -y software-properties-common
    - apt-get install -y ansible
    - ansible-galaxy collection install community.general
    - ansible-playbook deploy.yml --extra-vars "HEROKU_API_KEY=$HEROKU_API_KEY HEROKU_APP_NAME=$HEROKU_APP_NAME"
  environment:
    name: production
  only:
    - main
